<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="marginTop_item">20dp</dimen>
    <dimen name="marginLeft_item">20dp</dimen>
    <dimen name="textSizeName_item">30sp</dimen>
    <dimen name="textSizeAge_item">18sp</dimen>
</resources>